<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selenium WebDriver</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    able {
      border-spacing: 1;
      border-collapse: collapse;
      background: white;
      border-radius: 6px;
      overflow: hidden;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    table * {
      position: relative;
    }

    table td,
    table th {
      padding-left: 8px;
    }

    table thead tr {
      height: 60px;
      background: #FFED86;
      font-size: 16px;
    }

    table tbody tr {
      height: 48px;
      border-bottom: 2px solid #384047;
    }

    table tbody tr:last-child {
      border: 1;
    }

    table td,
    table th {
      text-align: left;
    }

    table td.l,
    table th.l {
      text-align: right;
    }

    table td.c,
    table th.c {
      text-align: center;
    }

    table td.r,
    table th.r {
      text-align: center;
    }

    .figure {
      float: left;
      padding-right: 20px;
    }

    .figcaption {
      display: none;
    }

    .figure:hover .figcaption {
      display: block;
    }

    img {
      width: 120px;
      height: 90px;
    }
  </style>
</head>

<body>
  <h1>Selenium WebDriver API</h1>
  <fieldset>
    <div class="container">
      <legend>
        <span class="number">0</span>XPath Tip and Trick</legend>
      <h5 id="nested">
        Hello World!
        <span> (Ignore Me) </span>
        <span class="date"> @04:45 PM </span>
      </h5>

      <h5 id="hacker">
        I'm a Hacker
        <span class="year"> - 18 years old </span>
        - living in Singapore
        <span class="time"> - 15/03/2024 </span>
      </h5>

      <h5 id="one">

        MQ Automation

        <span class='singer'></span>
      </h5>
      <h5 id="two">
        <span class='singer'></span>

        MQ Automation

      </h5>

      <h5 id="three">
        MQ Automation
      </h5>

      <h5 id="four">MQ Automation<span class='singer'></span>
      </h5>

      <h5 id="five">
      <span class='singer'></span>MQ Automation</h5>
      
      <h5 id="six">
      <span class='singer'></span>MQ Automation<span class='dentist'></span></h5>

      <h5 id="seven">MQ Automation</h5>
      
       <h5 id="eight">
      <span class='singer'>MQ Automation</span></h5>

      <h5 id="nine">
        <p>Mail Personal or Business Check, Cashier's Check or money order to:</p>
        <p>
          <br>
          <b>NOP SOLUTIONS</b>
          <br>
          <b>your address here,</b>
          <br>
          <b>New York, NY 10001&nbsp;</b>
          <br>
          <b>USA</b>
        </p>
        <p>Notice that if you pay by Personal or Business Check, your order may be held for up to 10 days after we receive your check to allow enough time for the check to clear. &nbsp;If you want us to ship faster upon receipt of your payment, then we recommend your send a money order or Cashier's check.</p>
        <p>P.S. You can edit this text from admin panel.</p>
      </h5>

      <h5>
        <span class='concat'>Hello "John", What's happened?</span>
      </h5>

      <h5>
        <a href='https://www.google.com/'>Google</a><br>
        <a href='https://www.straitstimes.com/global'>The Straits Times</a><br>
      </h5>

      <h5>
        <div id='population'>
          Many of the estimates are acknowledged to be rough and out of date, as follows:<br>
          Afghanistan: 100-200<br>
          Bhutan: 100-200<br>
          China: 2,000-2,500<br>
          India: 200-600<br>
          Kazakhstan: 180-200<br>
          Kyrgyzstan: 150-500<br>
          Mongolia: 500-1,000<br>
          Nepal: 300-500<br>
          Pakistan: 200-420<br>
          Russia: 150-200<br>
          Tajikistan: 180-220<br>
          Uzbekistan: 20-50
        </div>
      </h5>

    </div>
  </fieldset>


  <div id='page-footer' class="row">
    <div class="large-4 large-centered columns">
      <hr>
      <div style="text-align: center;">Copyright by <a target="_blank" href="https://www.google.com/"> Automation </a></div>
    </div>
  </div>
</body>

</html>